### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=oauth-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.org.springframework.security=debug
log4j.logger.org.springframework.beans=info

#log4j.logger.br.com.portalunimed.oauth=debug, file
log4j.logger.br.com.portalunimed.oauth=debug

log4j.logger.com.sun.faces=info
log4j.logger.javax.faces=info

log4j.looger.javax.persistence=debug
#log4j.looger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.cache=info

log4j.logger.com.ocpsoft=info
